API_ID=14918744
API_HASH=94b7dfbbc49be8ad1ca3484c0d4990a6
SESSION=BQBBBDJ7SBXiImRGARSBdCmTwf5zZFjFjy5DkNAf7BFEQceFi7JD6XeVs0Misx3LlLKJlZwvhLLpM-Pyr2uqC5SJt0uEHMxsLRKeFhN4Zjl15QAGFdeF_6yqTCdk2VI0dwTLdG8ZRr9TSGkxbxcbvgQ4zvYNvh4_5pgL3L-VEVLyJfZXX30ObnxFI0zlWa9ZvINnzXnuZfa2NkkQwwRuZYi3agIQ6b89MmAvngKCa_DLpKPqz9iNeSpQIVvD7ZYRETYORVdOtS0WTySpyCmLUifftlocS4J3Xl76W_qN5Cn6E9b8IRCfaWTkiEgkmnbdtfs31AmSbv3XUAnLMlwGexGXAAAAAVfUxzcA
REDIS_URI=redis-11366.c257.us-east-1-3.ec2.cloud.redislabs.com:11366
REDIS_PASSWORD=bLljLgjNUdQgU9mnuKwJEkXyAo6L2EZD
